\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Higher Ramification Group}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Ramification Theory}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Higher Ramification Group}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}The Kronecker-Weber Theorem}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}General Idea}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}General Idea: Reducing to Wild Ramification}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}General Idea: Reducing to Prime Power Cyclic Extension}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}General Idea: Finishing Proof}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Reducing to Wildly Ramified Case}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Reducing to Prime Power Cyclic Extension}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Discussions}{14}{chapter.4}%
